.register-login{
  .line{
    text-align: center;
    margin-bottom: 3.5rem;
    &:first-of-type{
      padding-top: 3.5rem;
    }
    input{
      width: 80%;
      margin: 0 10%;
      line-height: 3rem;
      height: 3rem;
      border: none;
      border-bottom: 0.1rem solid #ccc;
      text-indent:0.5rem;
      border-radius:0;
    }
    .tip{
      width: 80%;
      margin: 0 10%;
      color: red;
      font-size: 1.1rem;
      text-align: left;
      display: block;
    }
    &.input-phone{
      position: relative;
      .content-clear{
        position: absolute;
        right: 11%;
        top: 0.9rem;
        width: 1.1rem;
        height: 1.1rem;
        background: url(../assets/img/icon-clear.png) no-repeat;
        background-size: 1.1rem 1.1rem;
      }
    }
    &.input-password{
      position: relative;
      .but-nosee{
        display: inline-block;
        position: absolute;
        right: 10%;
        top: 50%;
        height: 1.1rem;
        width: 1.6rem;
        background: url(../assets/img/icon-nosee.png) no-repeat;
        background-size:1.6rem 1.1rem;
        transform: translateY(-50%);
        z-index: 10;
        &.see{
          background: url(../assets/img/icon-see.png) no-repeat;
          background-size:1.6rem 1.1rem;
        }
      }
    }
    &.register-p{
      width: 80%;
      border: none;
      margin: 3.5rem 10% 0;
      .span1{
        display: inline-block;
        color: #999999;
        a,i{
          color: #333;
          padding: 0.1rem 0.2rem;
        }
      }
    }
    .button{
      width: 80%;
      height:4rem;
      border-radius: 0.8rem;
      background:  #0d0d0d;
      color: #fff;
    }
  }
}